{
  "name": "uvl-photo-project",
  "version": "0.1.1",
  "description": "Система связи с полётным контроллером через MAVLink",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ardupilot",
    "mavlink",
    "raspberry-pi"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serialport": "^12.0.0",
    "jspack": "^0.0.4",
    "lodash": "^4.17.21"
  },
  "devDependencies": {}
}

